{
  "name": "cypresstesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cytest": "cypress open",
    "cytestm": "cypress open --config viewportWidth=320,viewportHeight=480"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneyraabe/CypressTesting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidneyraabe/CypressTesting/issues"
  },
  "homepage": "https://github.com/sidneyraabe/CypressTesting#readme",
  "devDependencies": {
    "cypress": "^9.6.1"
  },
  "dependencies": {
    "cy-view": "^1.0.11"
  }
}
